# dart-screening

./: .gitignore  Dart.Screening.sln  README.md
src/api/dart.screening.api/: Dockerfile  Input.txt  Program.cs  appsettings.json  dart.screening.api.csproj
src/api/dart.screening.api.tests/: dart.screening.api.tests.csproj
src/api/dart.screening.api/Controllers/: MarsRoverController.cs
src/api/dart.screening.api/Properties/: launchSettings.json
src/api/dart.screening.common/: DateHelper.cs
src/api/dart.screening.common/Models/: RoverPhotos.cs
src/api/dart.screening.core/: MarsRoverOptions.cs  MarsRoverService.cs  dart.screening.core.csproj
src/api/dart.screening.core/Interfaces/: IMarsRoverService.cs
src/ui/dart.screening.ui/: README.md  angular.json  dart.screening.ui.esproj  karma.conf.js  package.json
src/ui/dart.screening.ui/src/: index.html
src/ui/dart.screening.ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ui/dart.screening.ui/src/app/common/: app.interceptor.ts
src/ui/dart.screening.ui/src/app/components/accordion/: accordion.component.css  accordion.component.html  accordion.component.ts
src/ui/dart.screening.ui/src/app/mock/: response.json
src/ui/dart.screening.ui/src/app/models/: response.model.ts
src/ui/dart.screening.ui/src/app/services/: app.service.ts
src/ui/dart.screening.ui/src/environments/: environment.prod.ts  environment.ts
tests/dart.screening.tests/: MarsRoverServiceTests.cs  UnitTest1.cs  dart.screening.tests.csproj
